version: '3'
services:
  floodsdb:
    image: postgres
    ports:
     - "5432:5432"
    environment:
      POSTGRES_DB: 'floods'
      POSTGRES_USER: 'floods'
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - "3000:3000"
    environment:
      REACT_APP_BACKEND_URL: http://localhost:5000
    # volumes:
    #  - ".:/app"
    entrypoint:  yarn start

